# NDNts-video-server environment variables

# uplink router (see @ndn/cli-common package README)
NDNTS_UPLINK=autoconfig:

# KeyChain location
NDNTS_KEYCHAIN=./data/keychain
# signing key name - use the certificate name
NDNTS_KEY=

# repo store path
REPO_PATH=./data/repo
# repo prefix registrations (comma separated)
REPO_PREFIXES=
