# NDNts-ivoosh-mirror environment variables

# uplink router (see @ndn/cli-common package README)
NDNTS_UPLINK=autoconfig:
# enable NFD prefix registration command
NDNTS_NFDREG=1

# KeyChain location
NDNTS_KEYCHAIN=./data/keychain
# signing key name - use the certificate name
NDNTS_KEY=

# repo store path
REPO_PATH=./data/repo
# repo prefix registration
REPO_PREFIXES=/ndn/web/video
